<header id="main">
  <div class="content">
    <section id="intro">
      <div id="logo"></div>
      <h2>A <span>linguagem din&acirc;mica</span> de estilos.</h2>
      <h3>
        LESS estende CSS com comportamento din&acirc;mico como <span>vari&aacute;veis</span>, <span>mixins</span>,
        <span>opera&ccedil;&otilde;es</span> e <span>fun&ccedil;&otilde;es</span>. LESS roda tanto no <span>lado do cliente</span> (Chrome, Safari, Firefox) quanto no
        lado do servidor, usando <span>Node.js</span> e <span>Rhino</span>.
      </h3>
      <a id="download" href="http://lesscss.googlecode.com/files/less-1.3.0.min.js">
        <img src="/images/download-button.png" /></a><div id="download-info">versão <code>1.3.0</code></div>
    </section>

    <section id="example">
    <%= markdown File.read(Toto::Paths[:pages] + '/example.md') %>
    </section>
  </div>
  <div style="clear: both"></div>
</header>

<section id="menu">
  <div class="content">
    <nav>
      <a href="#synopsis">vis&atilde;o geral</a>
      <a href="#-client-side-usage">uso</a>
      <a href="#docs" id="guide-link">linguagem</a>
      <a href="http://github.com/cloudhead/less.js">c&oacute;digo fonte</a>
      <a href="#about">sobre</a>
    </nav>
    <a href="https://twitter.com/cloudhead" class="twitter-follow-button" data-show-screen-name="false" data-width="80px" data-show-count="false" data-lang="en">Siga no twitter</a>
    <div id="dropdown">
      <ul>
        <li><a href="#-variables">Vari&aacute;veis</a></li>
        <li><a href="#-mixins">Mixins</a></li>
        <li><a href="#-parametric-mixins">Mixins com Par&acirc;metros</a></li>
        <li><a href="#-pattern-matching-and-guard-expressions">Padr&otilde;es correspondentes</a></li>
        <li><a href="#-nested-rules">Regras aninhadas</a></li>
        <li><a href="#-operations">Opera&ccedil;&otilde;es</a></li>
        <li><a href="#-color-functions">Fun&ccedil;&otilde;es de cor</a></li>
        <li><a href="#-namespaces">Namespaces</a></li>
        <li><a href="#-scope">Escopo</a></li>
        <li><a href="#-comments">Coment&aacute;rios</a></li>
        <li><a href="#-importing">Importando</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="synopsis" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/synopsis.md') %>
  </div>
</section>

<section id="guide" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/guide.md') %>
  </div>
</section>

<section id="docs" class="page">
  <h1>A Linguagem</h1>
  <div class="content">
      <%= markdown File.read(Toto::Paths[:pages] + '/doc.md') %>
  </div>
</section>

<section id="about" class="page">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/about.md') %>
    <footer>
        <p>powered by <a href="http://github.com/cloudhead/less.js">LESS</a></p>
        <p id="copy">Copyright &copy; Alexis Sellier 2010-2012</p>
    </footer>
  </div>
</section>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
